[MSG_DM_BAN]
**You have been banned from {{ guildName }}.**

**Reason:** {{ reason }}

You can appeal your ban by DMing me the command `appeal <message>`,
where `'<message>'` is a message detailing why you think you deserve
to have your ban lifted. You must send this command without a prefix
or I won't recognize it. If you are currently banned from more than
one server that I serve, you may only appeal the most recent ban
until that appeal is approved or rejected.

After you have sent your appeal it will be passed to the server moderators
for review. You will be notified when your appeal has been approved or
rejected. If your appeal is rejected, you may not appeal again.

If you are unable to DM me because we do not have any mutual servers,
you may use this invite to gain a mutual server and then DM me your appeal.
https://discord.gg/TEXjY6e

You will want to remain in this mutual server until after your appeal
has been approved so that you can be notified of the appeal result.

[MSG_DM_AUTO_BAN]
**You have been automatically banned from {{ guildName }}.**

**Reason:** Automatic ban: Exceeded mention spam threshold

If you believe this to be in error, you can appeal your ban by DMing me
the command `appeal <message>`, where `'<message>'` is the message
detailing your appeal. You must send this command without a prefix or
I won't recognize it. If you are currently banned from more than one server
that I serve, you may only appeal the most recent ban until that appeal is
approved or rejected.

After you have sent your appeal it will be passed to the server moderators
for review. You will be notified when your appeal has been approved or
rejected. If your appeal is rejected, you may not appeal again.

If you are unable to DM me because we do not have any mutual servers,
you may use this invite to gain a mutual server and then DM me your appeal.
https://discord.gg/TEXjY6e

You will want to remain in this mutual server until after your appeal
has been approved so that you can be notified of the appeal result.

[MSG_DM_SOFTBAN]
You have been softbanned from {{ guildName }}

**Reason:** {{ reason }}

A softban is a kick that uses ban+unban to remove your messages from the server.
You may rejoin momentarily.

[MSG_DM_INVALID_LOCKDOWN]
Due to incorrect server permissions, I am unable to remove a lockdown in your
server `{{ guildName }}` for channel `#{{ channelName }}`.

In the future you must make sure I have `Manage Roles`, `Manage Channels`, and
`Send Messages` permissions at all times, in all channels, as well as have my
managed bot role higher than other roles to ensure this does not happen again.

[MSG_DM_APPROVED_APPEAL]
Your appeal has been approved. You have been unbanned from {{ guildName }}.
You may rejoin using this invite: {{ invite }}

[STR_DEFAULT_CASE_REASON]
Use `{{ prefix }}reason {{ caseNum }} <...reason>` to set a reason for this case